# smk-bc-mapview8

./: README.md  pom.xml
src/main/java/ca/bc/gov/mofr/mapview/: AppInitializer.java  WebConfig.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  map-config.json  silv-map-config-theme.json  smk.js
src/main/webapp/static/lib/togeojson-master/: package.json
src/main/webapp/static/smk/: layer-display.js  smk-map.js  tool.js  util.js  viewer.js
src/main/webapp/static/smk/sidepanel/: sidepanel.css
src/main/webapp/static/smk/tool/coordinate/: tool-coordinate.js
src/main/webapp/static/smk/tool/layerimport/: tool-layerimport.js
src/main/webapp/static/smk/tool/layers/: layer-display.html
src/main/webapp/static/smk/tool/mapimageexport/: panel-mapimageexport.html  tool-mapimageexport.js
src/main/webapp/static/smk/tool/print/: tool-print.js
src/main/webapp/static/smk/tool/sessionexport/: tool-sessionexport.js
src/main/webapp/static/smk/tool/sessionimport/: tool-sessionimport.js
src/main/webapp/static/smk/tool/theme/: panel-theme.html  tool-theme.js
src/main/webapp/static/smk/tool/viewer-toggle/: panel-viewer-toggle.html  tool-viewer-toggle.js
src/main/webapp/static/smk/toolbar/: toolbar.css
src/main/webapp/static/smk/viewer-esri3d/: types-esri3d.js  util-esri3d.js  viewer-esri3d.css  viewer-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/layer/: layer-esri-dynamic-esri3d.js  layer-vector-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/tool/directions/: tool-directions-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/tool/identify/: tool-identify-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/tool/location/: tool-location-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/tool/measure/: tool-measure-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/tool/pan/: tool-pan-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/tool/search/: tool-search-esri3d.js
src/main/webapp/static/smk/viewer-esri3d/tool/zoom/: tool-zoom-esri3d.js
src/main/webapp/static/smk/viewer-leaflet/: viewer-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/layer/: layer-vector-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/directions/: tool-directions-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/location/: tool-location-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/markup/: tool-markup-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/measure/: tool-measure-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/minimap/: tool-minimap-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/pan/: tool-pan-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/search/: tool-search-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/select/: tool-select-leaflet.js
src/main/webapp/static/smk/viewer-leaflet/tool/zoom/: tool-zoom-leaflet.js
src/main/webapp/static/theme/_base/: startup.css
src/test/java/ca/bc/gov/mofr/mapview/: AppTest.java
